server.port=8080
spring.application.name=spring-boot-email-with-template
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=pushpendras003@gmail.com
spring.mail.password=ypnm jbeq kidq iblx
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

